# Retail-Map

./: README.md  instructions.md
lower-manhattan-retailers/: .gitignore  build.gradle  docker-compose.yml
lower-manhattan-retailers/api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
lower-manhattan-retailers/retailers-api/: build.gradle
lower-manhattan-retailers/retailers-api/src/main/java/com/example/retailersapi/: RetailersApiApplication.java
lower-manhattan-retailers/retailers-api/src/main/java/com/example/retailersapi/controllers/: RetailersController.java
lower-manhattan-retailers/retailers-api/src/main/java/com/example/retailersapi/models/: Retailer.java
lower-manhattan-retailers/retailers-api/src/main/java/com/example/retailersapi/repositories/: RetailerRepository.java
lower-manhattan-retailers/retailers-api/src/main/resources/: application-dev.properties
lower-manhattan-retailers/retailers-api/src/main/resources/db/migration/: V1__Add_Retailers_table.sql  afterMigrate.sql
lower-manhattan-retailers/retailers-api/src/test/java/com/example/retailersapi/: RetailersApiApplicationTests.java
lower-manhattan-retailers/retailers-api/src/test/java/com/example/retailersapi/controllers/: RetailersControllerTest.java
lower-manhattan-retailers/src/main/java/com/example/lowermanhattanretailers/: DemoApplication.java
lower-manhattan-retailers/src/main/java/com/example/lowermanhattanretailers/models/: Retailer.java
lower-manhattan-retailers/src/main/java/com/example/lowermanhattanretailers/repositories/: RetailerRepository.java
lower-manhattan-retailers/src/test/java/com/example/lowermanhattanretailers/features/: RetailersApiFeatureTest.java  RetailersUIFeatureTest.java
lower-manhattan-retailers/users-api/: docker-compose.test.yml
lower-manhattan-retailers/users-api/src/main/resources/: application-dev.properties
retail-map/: package-lock.json  package.json  user-research.md
(+7 files in other folders)
